{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "remoteCache": {
    "signature": true
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^prisma:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "env": ["NODE_ENV", "DOCKER_ENV", "PORT"]
    },
    "lint": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": [],
      "env": [
        "CI",
        "BASE_URL",
        "PLAYWRIGHT_PORT",
        "E2E_TENANT_SLUG",
        "E2E_USERNAME",
        "E2E_PASSWORD",
        "E2E_AUTOMATION_BRANCHING_OFF"
      ]
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["coverage/**"],
      "env": ["CI", "NODE_ENV"]
    },
    "test:run": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["coverage/**"],
      "env": [
        "CI",
        "NODE_ENV",
        "DATABASE_URL",
        "REDIS_URL",
        "JWT_SECRET",
        "VITEST_COVERAGE"
      ]
    },
    "test:unit": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["coverage/**"],
      "env": ["CI", "NODE_ENV"]
    },
    "test:coverage": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["coverage/**"],
      "env": [
        "CI",
        "NODE_ENV",
        "DATABASE_URL",
        "REDIS_URL",
        "JWT_SECRET",
        "VITEST_COVERAGE"
      ]
    },
    "prisma:generate": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "prisma:migrate": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "prisma:migrate:deploy": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "prisma:studio": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "prisma:seed": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "prisma:reset": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": ["NODE_ENV", "NEXT_PUBLIC_API_URL"]
    }
  }
}
